language: node_js
install: npm update -g npm; npm install;
node_js:
- '0.10'
deploy:
  provider: npm
  email: guillaume86@gmail.com
  api_key:
    secure: drOQZACECtgem3Zwv7ceQ3xjQCnWA3IeeR8AMVqtGFGGBnGAFrWmdgkUjlY7dNMvK+NBLcV1i3W629woP/3vDqKkxX2vOIAzNwJ0UWaqOCqsb/nUop3xC+tpmdn2Uf5ggObgo9huAEnHYNhmpAEhCwvv/KbG3Y9lvWeebL6PZ5w=
  on:
    tags: true
    all_branches: true
